/* .carousel-container {
    width: 100%;
    max-height: 600px;
    margin-bottom: 4rem;
    position: relative;
}

.landing {
    width: 100%;
    max-height: 600px;

    border-radius: 20px;
}

.c-button {
    --x: 4rem;
    height: var(--x);
    width: var(--x);
    border-radius: 50%;
    position: absolute;
    border: 1px solid rgb(177, 177, 177);
    opacity: 0.3;
    top: 50%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding-left: 0.2rem;

}

.c-button.left {
    left: -2rem;
    transform: scaleX(-1) translateY(-50%);

}

.c-button.right {
    right: -2rem;
    transform: translateY(-50%);
}

.slider-icon {
    height: 2rem;
}

.slider-link.right img {}

.slider-link.left img {} */

/* ------------------------------ */

/* Center the carousel */
.container {
    display: flex;
    justify-content: center;
}

/* Style the carousel images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Customize the carousel controls */
.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #fff;
    border-radius: 50%;
}

/* Customize the active indicator */
.carousel-indicators .active {
    background-color: #007bff;
}

.carousel {
    height: 100%;
    width: 100%;
    aspect-ratio: 4/6;
    margin: auto;

    grid-row: 1/3;
    grid-column: 1/4;
}

.carousel-control-prev {}

.carousel-control {
    height: 50px;
    width: 50px;
    aspect-ratio: 1/1;
}

.landing-container {
    width: 100%;
    height: 100%;
    max-height: 700px;

    background-color: red;
    border-radius: 20px;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.content-side {
    height: 100%;
    width: 100%;

    border-radius: 20px;

    grid-row: 1/4;
    grid-column: 4/4;

    background-color: blue;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1;
    row-gap: 1rem;
    grid-auto-flow: row;
}

.grid-content {
    width: 100%;
    height: 100%;
    background-color: green;
    border-radius: 20px;
}